<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <h2>쌉니다! 마트 주문내역서</h2>
            </td>
        </tr>
        <tr>
            <td>
                <!-- 테이블 -->
                <table border="1" cellspacing="0" cellpadding="10">
                    <tr>
                        <td>/</td>
                        <td>품목</td>
                        <td>가격</td>
                    </tr>
                    <tr>
                        <td rowspan="3">리스트</td>
                        <td>바나나</td>
                        <td>1000원</td>
                    </tr>
                    <tr>
                        <td>파인애플</td>
                        <td>5000원</td>
                    </tr>
                    <tr>
                        <td>망고</td>
                        <td>3000원</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <h4>구매해주셔서 감사합니다!</h4>
                <p>연락처: 010-1234-5678</p>
            </td>
        </tr>
        
    </table>


   

</body>
</html>